
## 编辑器设置

# Atom 所有包
Built-in Atom Packages (92)
├── atom-dark-syntax@0.29.0
├── atom-dark-ui@0.53.2
├── atom-light-syntax@0.29.0
├── atom-light-ui@0.46.2
├── base16-tomorrow-dark-theme@1.5.0
├── base16-tomorrow-light-theme@1.5.0
├── one-dark-ui@1.12.4
├── one-light-ui@1.12.5
├── one-dark-syntax@1.8.4
├── one-light-syntax@1.8.4
├── solarized-dark-syntax@1.1.5
├── solarized-light-syntax@1.1.5
├── about@1.9.1
├── archive-view@0.65.1
├── autocomplete-atom-api@0.10.7
├── autocomplete-css@0.17.5
├── autocomplete-html@0.8.4
├── autocomplete-plus@2.40.7
├── autocomplete-snippets@1.12.0
├── autoflow@0.29.4
├── autosave@0.24.6
├── background-tips@0.28.0
├── bookmarks@0.45.1
├── bracket-matcher@0.89.2
├── command-palette@0.43.5
├── dalek@0.2.2
├── deprecation-cop@0.56.9
├── dev-live-reload@0.48.1
├── encoding-selector@0.23.9
├── exception-reporting@0.43.1
├── find-and-replace@0.215.12
├── fuzzy-finder@1.8.2
├── github@0.19.0
├── git-diff@1.3.9
├── go-to-line@0.33.0
├── grammar-selector@0.50.1
├── image-view@0.63.1
├── incompatible-packages@0.27.3
├── keybinding-resolver@0.38.2
├── line-ending-selector@0.7.7
├── link@0.31.4
├── markdown-preview@0.159.23
├── metrics@1.6.2
├── notifications@0.70.5
├── open-on-github@1.3.1
├── package-generator@1.3.0
├── settings-view@0.255.0
├── snippets@1.3.5
├── spell-check@0.74.0
├── status-bar@1.8.15
├── styleguide@0.49.12
├── symbols-view@0.118.2
├── tabs@0.109.2
├── timecop@0.36.2
├── tree-view@0.224.2
├── update-package-dependencies@0.13.1
├── welcome@0.36.7
├── whitespace@0.37.6
├── wrap-guide@0.40.3
├── language-c@0.60.4
├── language-clojure@0.22.7
├── language-coffee-script@0.49.3
├── language-csharp@1.0.4
├── language-css@0.42.11
├── language-gfm@0.90.5
├── language-git@0.19.1
├── language-go@0.46.2
├── language-html@0.51.5
├── language-hyperlink@0.16.3
├── language-java@0.30.0
├── language-javascript@0.129.9
├── language-json@0.19.2
├── language-less@0.34.2
├── language-make@0.22.3
├── language-mustache@0.14.5
├── language-objective-c@0.15.1
├── language-perl@0.38.1
├── language-php@0.44.0
├── language-property-list@0.9.1
├── language-python@0.51.4
├── language-ruby@0.72.7
├── language-ruby-on-rails@0.25.3
├── language-sass@0.62.0
├── language-shellscript@0.27.4
├── language-source@0.9.0
├── language-sql@0.25.10
├── language-text@0.7.4
├── language-todo@0.29.4
├── language-toml@0.18.2
├── language-typescript@0.4.6
├── language-xml@0.35.2
└── language-yaml@0.32.0

Community Packages (35) /Users/jason588/.atom/packages
├── Hydrogen@2.5.1
├── Stylus@3.1.1
├── activate-power-mode@2.7.0
├── atom-formatter-jsbeautify@1.1.2
├── atom-ide-ui@0.5.3
├── atom-material-syntax@1.0.2
├── atom-material-ui@1.3.10
├── atom-typescript@12.5.3
├── atom-wrap-in-tag@0.6.0
├── atom-wx@0.1.1 (disabled)
├── autocomplete-python@1.10.5
├── color-picker@2.2.5
├── double-tag@0.8.0
├── edge@2.1.0
├── emmet@2.4.3
├── file-icons@2.1.14
├── fuse@0.4.2
├── git-plus@8.0.0
├── ide-typescript@0.7.6 (disabled)
├── language-ejs@0.4.0
├── language-jade@0.7.2
├── language-json-comments@0.16.3
├── language-nunjucks@4.2.1
├── language-pug-jade@0.2.1
├── language-vue@0.23.1
├── linter-pug@2.0.3
├── markdown-writer@2.9.0
├── monokai@0.24.0
├── nuclide@0.271.0 (disabled)
├── pigments@0.39.1 (disabled)
├── platformio-ide-terminal@2.8.4
├── python-tools@0.6.9
├── react@0.18.0
├── script@3.18.1
└── wxapp@0.1.0
